_data/WINGS_gallery.yml (before)
- title: "CyberTraining: Pilot: O-RAN-Based Cyberinfrastructure Training for Future-Generation Wireless Communication and Sensing" 
  date: "June, 2025"
  images:
    - link: /assets/img/gallery/Cyber1.JPG
      large_link: /assets/img/gallery/Cyber1.JPG
      alt: The alt text for the image
      description: Saurabh Parkar is showing the breathing data collection process to all mentees.
      ratio: is-4by3
    - link: /assets/img/gallery/Cyber2.jpg
      large_link: /assets/img/gallery/Cyber2.jpg
      alt: The alt text for the image
      description: Group photo, including Dr. Shucheng Yu, Dr. Xiaochan Xue, Saurabh Parkar, and Lenny Yanza.
      ratio: is-4by3
    # - link: https://picsum.photos/id/18/600/480
    #   large_link: https://picsum.photos/id/18/1200/960
    #   alt: The alt text for the image
    #   description: |-
    #     ### A title

    #     The *image* **description** can be longer and written in markdown too.

    #     If you want to describe your image in more detail.

    #     * Item 1
    #     * Item 2
    #   ratio: is-4by3

- title: Invited Seminar at Yeshiva University
  date: "Dec 10, 2025"
  images:
    - link: /assets/img/gallery/YU1.JPG
      large_link: /assets/img/gallery/YU1.JPG
      alt: The alt text for the image
      description: Discussion with Yeshiva group.
      ratio: is-4by3
    - link: /assets/img/gallery/YU2.JPG
      large_link: /assets/img/gallery/YU2.JPG
      alt: The alt text for the image
      description: Present my recent work.
      ratio: is-4by3
    - link: /assets/img/gallery/YU3.JPG
      large_link: /assets/img/gallery/YU3.JPG
      alt: The alt text for the image
      description: Visited Mr. Robot at Yehsiva's fancy lab with Abby Xu, Dr. Shucheng Yu, and Dr. Honggang Wang.
      ratio: is-4by3

- title: SaTC 2.0 Workshop
  date: "Dec 15-16, 2025"
  images:
    - link: /assets/img/gallery/SaTC1.jpg
      large_link: /assets/img/gallery/SaTC1.jpg
      alt: The alt text for the image
      # description: Discussion with Yeshiva group.
      ratio: is-4by3
    - link: /assets/img/gallery/SaTC2.jpg
      large_link: /assets/img/gallery/SaTC2.jpg
      alt: The alt text for the image
      # description: Present my recent work.
      ratio: is-4by3
    - link: /assets/img/gallery/SaTC3.JPG
      large_link: /assets/img/gallery/SaTC3.JPG
      alt: The alt text for the image
      description: test
      ratio: is-4by3

_data/WINGS_gallery.yml (after)
- title: "CyberTraining: Pilot: O-RAN-Based Cyberinfrastructure Training for Future-Generation Wireless Communication and Sensing" 
  date: "June, 2025"
  images:
    - link: /assets/img/gallery/Cyber1.JPG
      large_link: /assets/img/gallery/Cyber1.JPG
      alt: The alt text for the image
      description: Saurabh Parkar is showing the breathing data collection process to all mentees.
      ratio: is-4by3
    - link: /assets/img/gallery/Cyber2.jpg
      large_link: /assets/img/gallery/Cyber2.jpg
      alt: The alt text for the image
      description: Group photo, including Dr. Shucheng Yu, Dr. Xiaochan Xue, Saurabh Parkar, and Lenny Yanza.
      ratio: is-4by3
    # - link: https://picsum.photos/id/18/600/480
    #   large_link: https://picsum.photos/id/18/1200/960
    #   alt: The alt text for the image
    #   description: |-
    #     ### A title

    #     The *image* **description** can be longer and written in markdown too.

    #     If you want to describe your image in more detail.

    #     * Item 1
    #     * Item 2
    #   ratio: is-4by3

- title: Invited Seminar at Yeshiva University
  date: "Dec 10, 2025"
  images:
    - link: /assets/img/gallery/YU1.JPG
      large_link: /assets/img/gallery/YU1.JPG
      alt: The alt text for the image
      description: Discussion with Yeshiva group.
      ratio: is-4by3
    - link: /assets/img/gallery/YU2.JPG
      large_link: /assets/img/gallery/YU2.JPG
      alt: The alt text for the image
      description: Present my recent work.
      ratio: is-4by3
    - link: /assets/img/gallery/YU3.JPG
      large_link: /assets/img/gallery/YU3.JPG
      alt: The alt text for the image
      description: Visited Mr. Robot at Yehsiva's fancy lab with Abby Xu, Dr. Shucheng Yu, and Dr. Honggang Wang.
      ratio: is-4by3

- title: SaTC 2.0 Workshop
  date: "Dec 15-16, 2025"
  images:
    - link: /assets/img/gallery/SaTC1.jpeg
      large_link: /assets/img/gallery/SaTC1.jpeg
      alt: The alt text for the image
      description: Test
      ratio: is-4by3
    - link: /assets/img/gallery/SaTC2.jpeg
      large_link: /assets/img/gallery/SaTC2.jpeg
      alt: The alt text for the image
      description: Test
      ratio: is-4by3
    - link: /assets/img/gallery/SaTC3.JPG
      large_link: /assets/img/gallery/SaTC3.JPG
      alt: The alt text for the image
      description: test
      ratio: is-4by3

_data/WINGS_gallery.yml (diff)
@@ -47,15 +47,15 @@
 - title: SaTC 2.0 Workshop
   date: "Dec 15-16, 2025"
   images:
-    - link: /assets/img/gallery/SaTC1.jpg
-      large_link: /assets/img/gallery/SaTC1.jpg
+    - link: /assets/img/gallery/SaTC1.jpeg
+      large_link: /assets/img/gallery/SaTC1.jpeg
       alt: The alt text for the image
-      # description: Discussion with Yeshiva group.
+      description: Test
       ratio: is-4by3
-    - link: /assets/img/gallery/SaTC2.jpg
-      large_link: /assets/img/gallery/SaTC2.jpg
+    - link: /assets/img/gallery/SaTC2.jpeg
+      large_link: /assets/img/gallery/SaTC2.jpeg
       alt: The alt text for the image
-      # description: Present my recent work.
+      description: Test
       ratio: is-4by3
     - link: /assets/img/gallery/SaTC3.JPG
       large_link: /assets/img/gallery/SaTC3.JPG
