_data/WINGS_teams.yml (before)
- tier_name: Principal Investigator
  size: large
  # description: |-
  #   This is the description for the Platinum Tier.

  #   It can contain multiple lines. It has the size set to 'large'.
  teams:
    - id: XXC
      name: Xiaochan (Luna) Xue
      avatar: /assets/img/team/XXC_1.png
      topic: Leader
      joined: 2025 Fall
      affiliate: ECE, University of Hawaiʻi at Mānoa
      website: https://luna-xue.github.io
      github: https://github.com/Luna-Xue
      linkedin: https://www.linkedin.com/in/xiaochan-xue-2b7b75227/

- tier_name: PhD Students
  teams:
    - id: sparkar
      name: Saurabh Parkar
      avatar: /assets/img/team/sparkar.jpg
      topic: O-RAN, ISAC, AI
      joined: 2026 Spring
      affiliate: ECE, University of Hawaiʻi at Mānoa
      website: https://srparkar.github.io/
      github: https://github.com/nexuseli18
      linkedin: https://www.linkedin.com/in/saurabhparkar25/

- tier_name: Researchers
  size: small
  teams:
    - name: Thomas Yang
      avatar: /assets/img/team/Thomas.jpg
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa
    - name: Aris Carlos
      avatar: /assets/img/team/Aris.png
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa
    - name: Ethan Morrell
      # avatar: /assets/img/team/Shucheng Yu.jpg
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa    
    - name: Matthew Matsuo
      avatar: /assets/img/team/Matthew Matsuo.jpeg
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa    
    - name: Lenny Yanza
      avatar: /assets/img/team/LennyY.jpg
      topic: AFRL SDR Challenge 2025/2026
      affiliate: Stevens Institute of Technology
    - name: Karen Caguana
      avatar: /assets/img/team/KarenC.png
      topic: AFRL SDR Challenge 2025/2026
      affiliate: Stevens Institute of Technology
    - name: Shaun George
      avatar: /assets/img/team/ShaunG.jpg
      topic: AFRL SDR Challenge 2025/2026
      affiliate: Stevens Institute of Technology
    - name: Akshat Santhana Gopalan
      avatar: /assets/img/team/AkshatS.jpg
      topic: AFRL SDR Challenge 2025/2026
      affiliate: High School

- tier_name: Collaborators
  size: small
  teams:
    - id: syu
      name: Shucheng Yu
      avatar: /assets/img/team/Shucheng Yu.jpg
      affiliate: Yeshiva University
      website: https://sites.google.com/view/shuchengyu
    - id: Laxima
      name: Laxima Niure Kandel
      avatar: /assets/img/team/Laxima.jpg
      affiliate: Embry-Riddle Aeronautical University
      website: https://sites.google.com/view/laximakandel/home
    - id: Jiarui
      name: Jiarui Li
      avatar: /assets/img/team/jiarui.jpg
      affiliate: Stevens Institute of Technology
      website: https://sites.google.com/view/jiaruili/

_data/WINGS_teams.yml (after)
- tier_name: Principal Investigator
  size: large
  # description: |-
  #   This is the description for the Platinum Tier.

  #   It can contain multiple lines. It has the size set to 'large'.
  teams:
    - id: XXC
      name: Xiaochan (Luna) Xue
      avatar: /assets/img/team/XXC_1.png
      topic: Leader
      joined: 2025 Fall
      affiliate: ECE, University of Hawaiʻi at Mānoa
      website: https://luna-xue.github.io
      github: https://github.com/Luna-Xue
      linkedin: https://www.linkedin.com/in/xiaochan-xue-2b7b75227/

- tier_name: PhD Students
  teams:
    - id: sparkar
      name: Saurabh Parkar
      avatar: /assets/img/team/sparkar.jpg
      topic: O-RAN, ISAC, AI
      joined: 2026 Spring
      affiliate: ECE, University of Hawaiʻi at Mānoa
      website: https://srparkar.github.io/
      github: https://github.com/nexuseli18
      linkedin: https://www.linkedin.com/in/saurabhparkar25/

- tier_name: Researchers
  size: small
  teams:
    - name: Thomas Yang
      avatar: /assets/img/team/Thomas.jpg
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa
    - name: Aris Carlos
      avatar: /assets/img/team/Aris.png
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa
    - name: Ethan Morrell
      # avatar: /assets/img/team/Shucheng Yu.jpg
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa
    - name: Matthew Matsuo
      avatar: /assets/img/team/Matthew Matsuo.jpeg
      topic: O-RAN/AI-RAN Buildup
      affiliate: University of Hawaiʻi at Mānoa
    - name: Lenny Yanza
      avatar: /assets/img/team/LennyY.jpg
      topic: AFRL SDR Challenge 2025/2026
      affiliate: Stevens Institute of Technology
    - name: Karen Caguana
      avatar: /assets/img/team/KarenC.png
      topic: AFRL SDR Challenge 2025/2026
      affiliate: Stevens Institute of Technology
    - name: Shaun George
      avatar: /assets/img/team/ShaunG.jpg
      topic: AFRL SDR Challenge 2025/2026
      affiliate: Stevens Institute of Technology

- tier_name: Collaborators
  size: small
  teams:
    - id: syu
      name: Shucheng Yu
      avatar: /assets/img/team/Shucheng Yu.jpg
      affiliate: Yeshiva University
      website: https://sites.google.com/view/shuchengyu
    - id: Laxima
      name: Laxima Niure Kandel
      avatar: /assets/img/team/Laxima.jpg
      affiliate: Embry-Riddle Aeronautical University
      website: https://sites.google.com/view/laximakandel/home
    - id: Jiarui
      name: Jiarui Li
      avatar: /assets/img/team/jiarui.jpg
      affiliate: Stevens Institute of Technology
      website: https://sites.google.com/view/jiaruili/

_data/WINGS_teams.yml (diff)
@@ -41,11 +41,11 @@
     - name: Ethan Morrell
       # avatar: /assets/img/team/Shucheng Yu.jpg
       topic: O-RAN/AI-RAN Buildup
-      affiliate: University of Hawaiʻi at Mānoa    
+      affiliate: University of Hawaiʻi at Mānoa
     - name: Matthew Matsuo
       avatar: /assets/img/team/Matthew Matsuo.jpeg
       topic: O-RAN/AI-RAN Buildup
-      affiliate: University of Hawaiʻi at Mānoa    
+      affiliate: University of Hawaiʻi at Mānoa
     - name: Lenny Yanza
       avatar: /assets/img/team/LennyY.jpg
       topic: AFRL SDR Challenge 2025/2026
@@ -58,10 +58,6 @@
       avatar: /assets/img/team/ShaunG.jpg
       topic: AFRL SDR Challenge 2025/2026
       affiliate: Stevens Institute of Technology
-    - name: Akshat Santhana Gopalan
-      avatar: /assets/img/team/AkshatS.jpg
-      topic: AFRL SDR Challenge 2025/2026
-      affiliate: High School
 
 - tier_name: Collaborators
   size: small
